spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb://localhost:27017/chatting
#spring.data.mongodb.uri=mongodb+srv://sudarsan:iGaaODjDLj1xKsgW@cluster0.nxupwjy.mongodb.net/BITSBIDS
#spring.jpa.hibernate.ddl-auto=update
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.web=DEBUG